<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        /* Remove space around the email design. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
    </style>
</head>

<body style="
    overflow: auto;
    mso-line-height-rule: exactly;
    width:100%;
    font-family: 'Open Sans',  sans-serif;">
<center>
    <table
            border="0"
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            style="
            width: 675px;
            background-color: #35373a;
            border-radius: 10px;
            margin-top: 38px;
            margin-bottom: 38px;
            ">
        <tbody>

        <tr>
            <td align="center">
                <img
                        width="75"
                        height="75"
                        src="https://res.cloudinary.com/dei5ylpzy/image/upload/v1585688789/logo_u6a7bp.png" alt='logo'
                        style="display: block; margin-top: -38px;"/>
            </td>
        </tr>

        <tr>
            <td align="center" style="
                        color: #f7f7f7;
                        font-size: 40px;">
                Boof
            </td>
        </tr>

        <tr>
            <td align="center" style="
                        color: #c7c7c7;
                        font-size: 20px;
                        font-weight: lighter;">
                Energy Management Simplified
            </td>
        </tr>

        <tr>
            <td align="center" style="
                        width: 100%;
                        text-align: left;
                        color: #e0e0e0;
                        font-size: 25px;
                        padding: 60px 0 0 60px;">
                Dear {{.Name}},
            </td>
        </tr>

        <tr>
            <td align="center" style="
                        text-align: justify;
                        color: #c7c7c7;
                        font-size: 18px;
                        padding: 20px 50px 0 60px;
                        line-height: 30px;">
                Thank you for signing up for pTrack™ notifications for the ICI Global Adjustment program,
                we are looking forward to having you on board.
                <span style="font-weight: bold">You can find your login credentials for the new 2020 pTrack™ portal below.<br/><br/></span>
                We look forward to helping you manage the ICI program and hitting all the peaks.
                Should you need further assistance, please do not hesitate to get in touch.<br/><br/>

                Your username is: {{.Username}} <br/>
                <span style="font-size: 14px;">**Boof portal does not support Internet Explorer. We recommend
                Chrome, Opera or Firefox.<br/><br/></span>
                Cheers, <br/>
                Edgecom Team <br/><br/>
            </td>
        </tr>

        <tr>
            <td align="center" style="
                        height: 60px;
                        padding-top: 60px;">
                <a href="{{.Link}}" target="_blank" style="
                            border: 0;
                            outline: none;
                            border-radius: 40px;
                            background-color: #0a4b69;
                            color: #f7f7f7;
                            font-size: 26px;
                            display: block;
                            width: 80%;
                            padding: 10px 0;
                            align-items: center;
                            cursor: pointer;">
                    Click Here to Complete Sign up
                    <img
                            width="22"
                            height="22"
                            style="
                                display: inline-block;
                                fill: #f7f7f7;
                                margin-bottom: -2px;"
                            src="https://res.cloudinary.com/dei5ylpzy/image/upload/v1585689305/login_qt7fub.png"
                            alt=''/>
                </a>
            </td>
        </tr>

        <tr>
            <td align="center" style="
                        font-size: 18px;
                        text-decoration: underline;
                        padding-top: 8px;">
                <a href="mailto:info@edgecomenergy.ca?subject=Question" target="_blank" style="color: #c7c7c7;">
                    Need more help?
                </a>
            </td>
        </tr>

        <tr>
            <td align="center" style="
                        display: inline-block !important;
                        width: 100%;
                        margin-top: 20px;">
                <center>
                    <a href="https://www.instagram.com/edgecom_energy/?hl=en" target="_blank">
                        <img
                                width="37"
                                height="37"
                                style="
                                    display: inline-block !important;
                                    margin: 0 10px;"
                                src="https://res.cloudinary.com/dei5ylpzy/image/upload/v1585688789/instagram_f4maq0.png"
                                alt='instagram'/>
                    </a>
                    <a href="https://twitter.com/edgecom_energy?lang=en" target="_blank">
                        <img
                                width="37"
                                height="37"
                                style="
                                    display: inline-block !important;
                                    margin: 0 10px;"
                                src="https://res.cloudinary.com/dei5ylpzy/image/upload/v1585688789/twitter_u3rlwe.png"
                                alt='twitter'/>
                    </a>
                    <a href="https://www.linkedin.com/company/21744461/admin/" target="_blank">
                        <img
                                width="37"
                                height="37"
                                style="
                                    display: inline-block !important;
                                    margin: 0 10px;"
                                src="https://res.cloudinary.com/dei5ylpzy/image/upload/v1585688790/linkedin_pgq1z0.png"
                                alt='linkedin'/>
                    </a>
                </center>
            </td>
        </tr>

        <tr>
            <td align="center">
                <hr style="
                        width: 90%;
                        background-color: #c7c7c7;
                        margin-top: 10px;"/>
            </td>
        </tr>

        <tr>
            <td align="center" style="
                        color: #c7c7c7;
                        font-size: 12px;
                        padding-top: 10px;
                        padding-bottom: 20px;">
                Boof
            </td>
        </tr>


        </tbody>
    </table>
</center>
</body>

</html>